<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HORA</title>
    <script src="./data/script.js"></script>
    <link rel="stylesheet" href="./data/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Oswald&family=Roboto&display=swap" rel="stylesheet">

</head>
<body onload="realTimeClock()">
    <div class="main-container">
        <h1>HORÁRIO</h1>
        <div id="clock"></div>
        <img height="720" src="./data/Logo-IASD.jpg" alt="Logo-IASD" class="img-background">
    </div>
</body>
</html>
